@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h3 {
    font-family: 'Montserrat';
}

p,
li,
a {
    font-family: 'Lato';
}

.black-nav-section {
    height: 3rem;
    padding: 0 1.2rem;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.black-nav-section img {
    display: block;
    height: 100%;
    width: auto;
}

.black-nav {
    display: flex;
    gap: 2rem;
}

.prices-section {
    background: linear-gradient(to bottom, #1db954 50%, rgb(255, 255, 255) 50%);
    height: 45rem;
    position: relative;
}

.plans-h1 {
    position: absolute;
    top: 10%;
    right: 49.4%;
    color: white;
}

.prices-section img {
    padding-top: 4rem;
    height: 100%;
}

.cards-container {
    display: flex;
    gap: 10rem;
    position: absolute;
    top: 18%;
    left: 20.5%;
}


.card {
    background-color: rgb(255, 255, 255);
    height: 29rem;
    width: 29rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 0 0 .2rem .2rem rgba(0, 0, 0, 0.312);
}

.card .information {
    padding: 1.5rem 4rem 1rem 4rem;
    flex-basis: 88%;
}
.card .information h1 {
    color: #54546d;
}

.card .information div ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
    list-style-type: circle;
    font-size: 1.05rem;
    color: #888285;

}

.right-ol {
    margin-bottom: 1.9rem !important;
}

.btn {
    text-align: center;
}

.btn a {
    background-color: #1db954;
    color: white;
    padding: .7rem 2.5rem;
    border-radius: 2.5rem;
    text-decoration: none;
    font-weight: 600;
}

.card .prices {
    flex-basis: 12%;
    display: flex;
    gap: 1.3rem;
    justify-content: center;
    background-color: #191414;
    color: white;
    align-items: center;
    font-size: 1.2rem;
    border-bottom-left-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
}

.line {
    width: 1px;
    height: 40px;
    background-color: white;
}

.card h1 {
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 4rem;
}

.information-section {
    height: 30rem;
    padding: 5rem 5rem 1rem 5rem;
}

.info-container {
    display: flex;
    gap: 1rem;
}

.text h3 {
    margin-bottom: 1.5rem;
}

.text {
    flex-basis: 60%;
    font-size: 1.1rem;
}

.dog-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 7rem;
}

.dog-img img {
    height: 20rem;
}

.expirience-section {
    height: 31rem;
    padding: 3rem 26rem 3rem 26rem;
}

.expirience-section h1 {
    text-align: center;
    font-size: 2.7rem;
    padding-bottom: 2rem;
}

.expirience-section p {
    text-align: center;
    padding-bottom: 2rem;
}

.table-container {
    height: 18rem;
    width: 65rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row p {
    padding: 0.7rem 0 0.7rem 1rem;
}

.icons {
    padding-right: 4rem;
    display: flex;
    gap: 7rem;
}

.grey-row {
    background-color: #cccbcb;
}

.green-row {
    background-color: #81d8a0;
}

.first-row {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.last-row {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

footer {
    height: 5rem;
    background-color: #191414;
    text-align: center;
    color: white;
    padding-top: 2rem;
}