@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans';
}

.hero-section {
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 10rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 9.6rem;
    padding: 6rem 18rem;
}

.logo {
    display: inline-block;
    height: 7rem;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
}

.main-nav-list a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 1.3rem;
}


.hero-info {
    text-align: center;
    margin-top: 9rem;
}

.hero-info h1 {
    font-size: 3.7rem;
    margin-bottom: 1.2rem;
}

.hero-info p {
    font-size: 1.5rem;
    font-weight: 600;
}

.hero-info a {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: lightslategray;
    padding: 0.9rem 1.2rem;
    margin-top: 2.3rem;
    border-radius: 6px;
    font-size: 1.5;
    text-transform: uppercase;
    font-weight: 600;
}



.catalog-section {
    padding: 0rem 10rem 4rem 10rem;
    background-color: #5eacbf;
}

.catalog-section-info {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    flex-basis: 43%;
    display: flex;
    height: 23rem;
    border-right: 0.7rem #5eacbf solid;
    box-shadow: 0 0 .7rem .5rem rgba(0, 0, 0, 0.3);
}

.card .media-1 {
    width: 50%;
    background-image: url(./images/home-set.jpg);
    background-position: start;
    background-size: cover;
}

.card .media-2 {
    width: 50%;
    background-image: url(./images/beach-set.jpg);
    background-position: start;
    background-size: cover;
}

.card-info {
    padding: 4rem 3rem;
    width: 50%;
    text-align: center;
    background-color: white;
}

.card-info h3 {
    margin-bottom: 1rem;
}

.card-info p {
    text-align: start;
    font-size: 1.3rem;
    font-weight: 100;
    padding: 0 .5rem;
}



.chair-section {
    padding: 3rem 10rem 4rem 10rem;
    background-color: #ffffff;
}

.chair-container {
    display: flex;
    gap: 3rem;
}

.chair-img-container {
    text-align: center;
}

.chair-img {
    height: 10rem;
    max-width: 100%;
    padding-bottom: .5rem;
}

.streched {
    width: 10rem;
}

.chair-heading {
    text-align: center;
    padding-bottom: 1rem;
}

.chair-description {
    text-align: center;
}

.catalog-pictures {
    display: flex;
    gap: 5rem;
    justify-content: center;
}

.catalog-pictures-container {
    text-align: center;
}

.catalog-pictures-img {
    height: 18rem;
    max-width: 100%;
    box-shadow: 0 0 .5rem .5rem rgba(0, 0, 0, 0.209);
}

.about-section {
    padding: 3rem 10rem 3rem 10rem;
    background-color: #ffffff;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    color: rgb(72, 82, 92);
}

.short-description {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 1.1rem;
    color: lightslategray;
}

.long-description {
    text-align: center;
    padding: 0 16rem 0 16rem;
    font-size: 1.2rem;
    color: lightslategray;
}

footer {
    background-color:rgb(50, 49, 49) ;
    padding: 1rem 0 1rem 0;
}

.footer-text{
    text-align: center;
    color: #ffffff;
    font-weight: unset;
    font-size: 1rem;
}