<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*TEAL #087f5b
  GREY #343a40
*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
    }

    .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .item {
        box-shadow: 0 0px 15px 0px rgba(0, 0, 0, 0.275);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
    }


    .number,
    .title {
        font-size: 24px;
    }

    .number {
        color: #ced4da;
    }

    .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .text {
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .list {
        color: #868e96;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .hidden-box {
        grid-column: 2;
        display: none;
    }

    .open .hidden-box {
        display: block;
    }

    .open .number,
    .open .title,
    .open .icon {
        font-size: 24px;
        color: #087f5b;
    }

    .open {
        border-top: #087f5b solid 4px;
    }
</style>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="title">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon" id="clicker">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae ratione,
                    nihil rem qui
                    assumenda modi ullam praesentium impedit et perferendis eum animi omnis quae perspiciatis adipisci
                    voluptas vero iure?
                </p>
                <ul class="list">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>Ullam accusantium iusto eius
                        cupiditate.
                    </li>
                    <li> Deleniti distinctio natus deserunt delectus quam quibusdam autem sunt provident.
                    </li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="title">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon" id="clicker">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae ratione,
                    nihil rem qui
                    assumenda modi ullam praesentium impedit et perferendis eum animi omnis quae perspiciatis adipisci
                    voluptas vero iure?
                </p>
                <ul class="list">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>Ullam accusantium iusto eius
                        cupiditate.
                    </li>
                    <li> Deleniti distinctio natus deserunt delectus quam quibusdam autem sunt provident.
                    </li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="title">Do you ship to contries outside the EU</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon" id="clicker">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae ratione,
                    nihil rem qui
                    assumenda modi ullam praesentium impedit et perferendis eum animi omnis quae perspiciatis adipisci
                    voluptas vero iure?
                </p>
                <ul class="list">
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>Ullam accusantium iusto eius
                        cupiditate.
                    </li>
                    <li> Deleniti distinctio natus deserunt delectus quam quibusdam autem sunt provident.
                    </li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const icons = document.querySelectorAll('.icon');

        icons.forEach(icon => {
            icon.addEventListener('click', () => {
                const item = icon.closest('.item');

                if (item.classList.contains('open')) {
                    item.classList.remove('open');
                } else {
                    item.classList.add('open');
                }
            });
        });
    </script>
</body>

</html>