<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*TEAL #087f5b
     GREY #343a40
*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
    }

    .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        color: white;
        display: flex;
        gap: 86px;
        align-items: center;
        padding: 32px 46px 32px 86px;
        /* top right bottom left*/
        position: relative;
    }

    .img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px 7px rgba(0, 0, 0, 0.262);
    }

    .text {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 32px;
        color: #e6fcf5;
    }

    .author {
        color: #c3fae8;
        font-size: 12px;
    }

    .job {
        color: #c3fae8;
        font-size: 12px;
    }

    .btn {
        border: none;
        background-color: white;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
    }

    .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
    }

    .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 36px);
        display: flex;
        gap: 12px;
    }

    .dot {
        border: #087f5b solid 1.5px;
        background-color: white;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
    }

    .dot-filled {
        background-color: #087f5b;
    }
</style>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="model" class="img">
        <div class="carousel-text">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex corrupti veritatis fuga
                laudantium alias ipsam hic dolorem ullam, eveniet dolor id consequatur commodi nobis blanditiis modi
                similique molestiae non.</p>
            <p class="author">Maria de Almeida</p>
            <p class="job">Senior Product Manager at EDP Comerical</p>
        </div>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot-filled"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
        </div>
    </div>
</body>

</html>