<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: center;
    }

    table {
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;
    }

    thead th {
        background-color: #087f5b;
        color: white;
    }

    th,
    td {
        padding: 16px 24px;
        text-align: left;
        width: 25%;
        font-size: 18px;
    }

    tbody tr:nth-child(odd) {
        background-color: #ced4da;
    }

    tbody tr:nth-child(even) {
        background-color: adb5bd;
    }
</style>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Width</th>
                <td>16cm</td>
                <td>22cm</td>
                <td>80cm</td>
            </tr>
        </tbody>
    </table>
</body>

</html>