/**************************/
/*HEADER*/
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    align-items: center;

    /*For making the header stay the same*/

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo-text {
    font-size: 4rem;
    font-weight: 500;
}

.logo-text-colorful {
    color:#1a8ce2
}



/**************************/
/*NAVIGATION*/
/**************************/

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:active {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;

    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:visited {
    color: #1a8ce2;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #ffffff;
    background-color: #1a8ce2;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:visited {
    background-color: #1a8ce2;
}

/**************************/
/*HERO SECTION*/
/**************************/

.section-hero {
    background-color: #000000;
    padding: 1.8rem 0rem 0rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
    color: white;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 5rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: solid 3px #1a8ce2;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-meals span {
    color: #1a8ce2;
    font-weight: 700;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
}


/**************************/
/*LOGOS*/
/**************************/

.section-logos {
    padding: 4.80rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logo {
    height: 8rem;
}


/**************************/
/*HOW IT WORKS*/
/**************************/

.section-how {
    padding: 9.6rem 0;
    background-color: #000000;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #1a8ce2;
    margin-bottom: 1.2rem;
}

.step-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    position: absolute;
    content: "";
    display: block;

    border-radius: 50%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 100%;
    padding-bottom: 60%;
    z-index: -2;
}


.step-img-box::after {
    width: 45%;
    background-color: #fae5d3;
    padding-bottom: 45%;
    z-index: -1;
}


.step-image {
    width: 100%;
    border-radius: 11px;
}

/**************************/
/*MEALS SECTION*/
/**************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.074);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);

}

.meal-information {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
    width: 100%;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.meal-icon {
    color: #1a8ce2;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.diets {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.diet {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.all-recipes {
    text-align: center;
}

.meal-link:link,
.meal-link:visited {
    display: inline-block;
    color: #1a8ce2;
    text-decoration: none;
    font-size: 1.6rem;
    border-bottom: #1a8ce2 solid 1px;
    padding-bottom: 2px;

    transition: all 0.3s;
}

.meal-link:hover,
.meal-linkL:active {
    color: #1a8ce2;

}

/**************************/
/*TESETMONIALS*/
/**************************/

.testemonials-section {
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.testemonial-full {
    padding: 9.6rem;
}

.testemonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testemonials img {
    border-radius: 50%;
    width: 6.4rem;
    margin-bottom: 1.2rem;
}

.testemonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testemonial-name {
    font-size: 1.6rem;
    color: #666;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding: 1.6rem;
    overflow: hidden;

}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery img:hover {
    transform: scale(1.1);
}

/**************************/
/*PRICING_SECTION*/
/**************************/

.section-pricing {
    padding: 9.6rem 0;
    background-color: #000000;
}

.pricing-plan {
    background-color: #1b1b1b;
    padding: 4.8rem;
    border-radius: 11px;
}

.pricing-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-title {
    color: #1a8ce2;
    font-weight: 600;
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
}

.pricing-price {
    margin-bottom: 1.6rem;
    color: #ffffff;
    font-weight: 600;
    font-size: 6.2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
}

.pricing-price span {
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.pricing-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-text span {
    color: #00c280;
    font-weight: 700;
}

.crossed {
    color: #9a9a9a;
}